<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="leftheader">
            <img src="images/frog-header.png">
        </div>
        <div class="rightheader">
            <a href="style.css">header link one</a>
            <a href="style.css">header link two</a>
            <a href="style.css">header link three</a>
        </div>
    </div>
    <div class="title">
        <div class="left-title">
            <div class="title-header">
                Hello this is my title!
            </div>
            <div class="title-description">
                Here is some subtext for the website. Its going to have a lower contrast.
            </div>
            <div class="title-sign-up">
                Sign up
            </div>
        </div>
        <div class="right-title">
            <img src="images/frog.jpg">
        </div>
    </div>
    <div class="info">
        <div class="info-text">
            <div class="info-title">
                Here are some pictures of frogs!
            </div>

            <img src="images/yellowfrogbig.jpg">
            <div class="info-desc"> this guy is like the one in the title!! he is so cool i love poison dart frogs</div>
            <img src="images/umbrellafrog.jpg">
            <div class="info-desc"> WOW!! he has an umbrella!! what a silly little guy </div>
            <img src="images/yellowtinyfrog.jpg">
            <div class="info-desc">what a tiny guy. I need more text so it wraps hello hello hello hello hello hello hello hello hello</div>
            <img src="images/bluefrog.jpg">
            <div class="info-desc"> hes blue!! not quite like the others but he is hiding what a good guy</div>
        </div>
    </div>
    <div class="quote">
        <div class="main-quote">

        </div>
        <div class="quote-credit">

        </div>

    </div>
    <div class="signup"> 

    </div>
    <div class="footer">

    </div>
</body>
</html>