<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="leftheader">

        </div>
        <div class="rightheader">

        </div>
    </div>
    <div class="title">
        <div class="left-title">
            Header Logo
        </div>
        <div class="right-title">
            <a href="style.css">header link one</a>
            <a href="style.css">header link two</a>
            <a href="style.css">header link three</a>
        </div>

    </div>
    <div class="info">
        <div class="info-title">

        </div>
        <div class="info-text">

        </div>
    </div>
    <div class="quote">
        <div class="main-quote">

        </div>
        <div class="quote-credit">

        </div>

    </div>
    <div class="signup"> 

    </div>
    <div class="footer">

    </div>
</body>
</html>